Prime test Thu Sep 27 13:22:12 EDT 2018
Checking hello
Checking 0
0: no
--Done!
Checking 1
1: no
--Done!
Checking 2
2: YES
--Done!
Checking 5
5: YES
--Done!
Checking 6
6: no
--Done!
Checking 28
28: no
--Done!
Checking 29
29: YES
--Done!
Checking -29
-29: no
--Done!
Checking 496
496: no
--Done!
Checking 8191
8191: YES
--Done!
Checking 8192
8192: no
--Done!
Checking 131071
131071: YES
--Done!
Checking 524287
524287: YES
--Done!
Checking 524288
524288: no
--Done!
Checking 6700417
6700417: YES
--Done!
Checking 2127483647
2127483647: no
--Done!
Checking 2147483647
2147483647: YES
--Done!
Checking 67280421310721
67280421310721: no
--Done!
